<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body{
            width: 100vw; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: darkslateblue;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 48px;
            color: white;
            text-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1>Branch</h1>
</body>
</html>